<!DOCTYPE html>
<html>

<head>

    <style>
        body {
            /*            width: 100%;*/
            /*            height: 100%;*/
            /*            display: block;*/
            /*            position: relative;*/
            background-image: url(img/lights.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: sans-serif;
        }

        h3,
        h4 {
            text-align: center;
            color: #fff;
            /*            margin-top: 200px;*/
            font-size: 54px;
        }

        .divCover {
            /*            display: none;*/
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 80px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(56, 56, 56, 0.43);
            /* Black w/ opacity */
        }

    </style>
</head>

<body>
    <div class="divCover">

        <h3>Premium Betting Experience coming Soon</h3>
        <h4>Watch Out</h4>

    </div>


</body>

</html>
